{
  "name": "vonk-forge-openapi-client-toolchain",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "js-yaml": "4.3.2"
  }
}
